# S3-L5

./: pom.xml
src/main/java/org/example/dao/: CatalogoDao.java
src/main/java/org/example/entities/: Catalogo.java  Libro.java  Prestito.java  Rivista.java  Utente.java
src/main/java/org/example/enumerations/: Periodicita.java
